
================================================================================
STATIC ANALYSIS REPORT
================================================================================
Total PHP files scanned: 3
Total SQL statements found: 7

SQL STATEMENTS FOUND:
================================================================================

1. FILE: C:\xampp\htdocs\vulnerable_app\comments.php:15
   QUERY: INSERT INTO comments (user_id, comment_text) VALUES (
   INJECTION POINTS: []

2. FILE: C:\xampp\htdocs\vulnerable_app\comments.php:16
   QUERY: INSERT_QUERY: 
   INJECTION POINTS: []

3. FILE: C:\xampp\htdocs\vulnerable_app\comments.php:33
   QUERY: SELECT c.id, c.comment_text, c.created_date FROM comments c WHERE c.user_id = 
   INJECTION POINTS: []

4. FILE: C:\xampp\htdocs\vulnerable_app\comments.php:35
   QUERY: SELECT_COMMENTS: 
   INJECTION POINTS: []

5. FILE: C:\xampp\htdocs\vulnerable_app\comments.php:224
   QUERY: created_date
   INJECTION POINTS: []

6. FILE: C:\xampp\htdocs\vulnerable_app\login.php:14
   QUERY: SELECT * FROM users WHERE username='
   INJECTION POINTS: []

7. FILE: C:\xampp\htdocs\vulnerable_app\search.php:11
   QUERY: SELECT * FROM products WHERE product_name LIKE '%
   INJECTION POINTS: []

================================================================================
