
================================================================================
SQLPSDEM DETECTION REPORT - SUMMARY
================================================================================
Generated: 2025-11-20 00:05:28

VULNERABILITIES DETECTED: 0
ATTACK ATTEMPTS LOGGED: 5

VULNERABILITY BREAKDOWN:

================================================================================
Detailed logs available in:
  - C:\Users\ASUS\Desktop\MS1\ADBM\Micro Project\sqlpsdem_project\results\vulnerabilities_found.txt
  - C:\Users\ASUS\Desktop\MS1\ADBM\Micro Project\sqlpsdem_project\results\attack_logs.txt
================================================================================
